Chapter_2/WPF控件练习/MainWindow.xaml

<Window x:Class="WPF控件练习.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF控件练习"
        mc:Ignorable="d"
        Title="控件练习" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="输入一个数字" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="number" HorizontalAlignment="Center" TextWrapping="Wrap" Text="#" VerticalAlignment="Center" Grid.Column="1" FontSize="18"/>
        <TextBox x:Name="numberTextBox" HorizontalAlignment="Right" Height="30" Margin="0,48,266,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" FontFamily="Segoe UI" TextChanged="numberTextBox_TextChanged" PreviewTextInput="numberTextBox_PreviewTextInput"/>
        
        <RadioButton HorizontalAlignment="Left" Margin="200,48,0,0" VerticalAlignment="Top" Content="1" Click="RadioButton_Click"/>
        <RadioButton Content="2" HorizontalAlignment="Left" Margin="231,48,0,0" VerticalAlignment="Top" Click="RadioButton_Click"/>
        <RadioButton Content="3" HorizontalAlignment="Left" Margin="262,48,0,0" VerticalAlignment="Top" Click="RadioButton_Click"/>
        <RadioButton Content="4" HorizontalAlignment="Left" Margin="200,67,0,0" VerticalAlignment="Top" Click="RadioButton_Click"/>
        <RadioButton Content="5" HorizontalAlignment="Left" Margin="231,67,0,0" VerticalAlignment="Top" Click="RadioButton_Click"/>
        <RadioButton Content="6" HorizontalAlignment="Left" Margin="262,67,0,0" VerticalAlignment="Top" Click="RadioButton_Click"/>
        
        <ListBox x:Name="myListBox" Margin="10" Grid.Row="1" SelectionChanged="myListBox_SelectionChanged">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ListBox>
        
        <ComboBox x:Name="readOnlyComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="readOnlyComboBox_SelectionChanged">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>

        <ComboBox x:Name="editableComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="266,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" IsEditable="True" PreviewTextInput="numberTextBox_PreviewTextInput" TextBoxBase.TextChanged="editableComboBox_TextChanged">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <Slider x:Name="smallSlider" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" AutoToolTipPlacement="TopLeft" Minimum="1" Maximum="5" Width="185" ValueChanged="smallSlider_ValueChanged"/>
        <Slider x:Name="bigSlider" Margin="10" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" AutoToolTipPlacement="TopLeft" Minimum="1111111111" Maximum="9999999999" Value="7183876962" ValueChanged="bigSlider_ValueChanged"/>

    </Grid>
</Window>
