Chapter_7/BeehiveManagementSystem/MainWindow.xaml

<Window x:Class="BeehiveManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeehiveManagementSystem"
        mc:Ignorable="d"
        Title="蜂箱管理系统" Height="325" Width="625">

    <Window.Resources>
        <local:Queen x:Key="queen"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource queen}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Label Content="工作分配" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" Margin="20,0"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Stretch" Margin="20">
            <ComboBox x:Name="jobSelector" Width="120" FontSize="18" Margin="0,0,0,20">
                <ListBoxItem Content="花蜜收集者"/>
                <ListBoxItem Content="蜂蜜制造者"/>
                <ListBoxItem Content="蜂卵照顾者"/>
            </ComboBox>
            <Button Content="蜜蜂转职" HorizontalAlignment="Center" FontSize="18" Width="100" Height="30" VerticalAlignment="Stretch" Click="AssignJob_Click"/>
        </StackPanel>

        <Button Content="下一班工作" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="38" Width="150" Margin="20,20,20,20" FontSize="18" Click="WorkShift_Click"/>

        <Label Grid.Column="1" Content="蜂女王的报告" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" Margin="20,0,20,0"/>

        <TextBox x:Name="statusReport" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" Text="000" VerticalAlignment="Stretch" Grid.RowSpan="2" FontSize="16" IsReadOnly="True" Margin="20,20,20,20"/>



    </Grid>
</Window>
